/**
 * 拷贝一个很多嵌套的对象怎么实现?
 * 在面试官眼中，写成什么样的深拷贝代码才能算合格?
 */

// shallow copy


/*
Object.assign( )
1. 它不会拷贝对象的继承属性
2. 它不会拷贝对象的不可枚举的属性
3. 可以拷贝Symbol类型的属性

... 拓展运算

concat拷贝数组

slice拷贝数组 只能拷贝一层
*/

